spring.application.name=splitit
# Server settings
server.port=8080
spring.thymeleaf.encoding=UTF-8

spring.servlet.multipart.enabled=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.h2.console.settings.trace=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:isst;DB_CLOSE_ON_EXIT=FALSE
# Alternatively, you can use a database persisted on the filesystem #spring.datasource.url=jdbc:h2:file:~/isst
# Updates the database schema when the application starts
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# Default database user and password
spring.datasource.username=sa
spring.datasource.password=
